#BlueJ class context
comment0.target=Endereco
comment0.text=Trabalho\ para\ avalia\u00E7\u00E3o\ de\ Grau\ B\ do\ aluno\ Guilherme\ Luthemaier\ Zardo\ para\ a\ disciplina\ de\ Fundamentos\ de\ Programa\u00E7\u00E3o,\ \r\n\ Curso\ de\ Ci\u00EAncias\ da\ Computa\u00E7\u00E3o,\ H\u00EDbrido,\ Unisinos.\ \r\n\ Professor\:\ Mateus\ Raeder\r\n\ Data\:\ 08/07/2020.\r\n
comment1.params=
comment1.target=Endereco()
comment10.params=numero
comment10.target=void\ setNumero(int)
comment11.params=
comment11.target=int\ getCep()
comment12.params=cep
comment12.target=void\ setCep(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=cidade\ estado\ rua\ numero\ cep
comment2.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment4.params=cidade
comment4.target=void\ setCidade(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEstado()
comment6.params=estado
comment6.target=void\ setEstado(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRua()
comment8.params=rua
comment8.target=void\ setRua(java.lang.String)
comment9.params=
comment9.target=int\ getNumero()
numComments=14
