#BlueJ class context
comment0.target=Metodos
comment0.text=Trabalho\ para\ avalia\u00E7\u00E3o\ de\ Grau\ B\ do\ aluno\ Guilherme\ Luthemaier\ Zardo\ para\ a\ disciplina\ de\ Fundamentos\ de\ Programa\u00E7\u00E3o,\ \r\n\ Curso\ de\ Ci\u00EAncias\ da\ Computa\u00E7\u00E3o,\ H\u00EDbrido,\ Unisinos.\ \r\n\ Professor\:\ Mateus\ Raeder\r\n\ Data\:\ 08/07/2020.\r\n
comment1.params=
comment1.target=void\ IniciaArrayDeSites()
comment1.text=M\u00E9todo\ para\ iniciar\ a\ array\ de\ sites
comment10.params=arr\ targetValue
comment10.target=boolean\ ContemLogIn(Usuario[],\ java.lang.String)
comment10.text=\ M\u00E9todo\ para\ verificar\ se\ uma\ array\ de\ Ususarios\ tem\ algum\ objeto\ com\ determinado\ valor\ de\ login\r\n
comment11.params=arr\ targetValue
comment11.target=boolean\ ContemSenha(Usuario[],\ java.lang.String)
comment11.text=\ M\u00E9todo\ para\ verificar\ se\ uma\ array\ de\ Usuarios\ tem\ algum\ objeto\ com\ determinado\ valor\ de\ senha\r\n
comment12.params=usuario\ targetValue
comment12.target=boolean\ ChecaSenha(Usuario,\ java.lang.String)
comment12.text=\ M\u00E9todo\ para\ verificar\ se\ um\ usu\u00E1rio\ tem\ uma\ senha\ espec\u00EDfica\r\n
comment13.params=arr\ targetValue
comment13.target=boolean\ ContemInt(int[],\ int)
comment13.text=\ M\u00E9todo\ para\ Verificar\ se\ um\ inteiro\ est\u00E1\ contido\ em\ uma\ array\r\nde\ inteiros,\ retornando\ um\ boolean\ se\ for\ um\ caso.
comment14.params=array
comment14.target=boolean\ ChecaCheioInt(int[])
comment14.text=\ M\u00E9todo\ para\ checar\ se\ uma\ array\ de\ inteiros\ possui\r\n\ \ \ \ espa\u00E7os\ dispon\u00EDveis\ para\ que\ outros\ elementos\ sejam\ acrescentados,\ \r\nretornando\ um\ boolean.
comment15.params=array
comment15.target=boolean\ ChecaCheioString(java.lang.String[])
comment15.text=\ M\u00E9todo\ para\ checar\ se\ uma\ array\ de\ strings\ possui\r\n\ \ \ \ espa\u00E7os\ dispon\u00EDveis\ para\ que\ outros\ elementos\ sejam\ acrescentados,\ \r\nretornando\ um\ boolean.
comment16.params=n
comment16.target=Site[]\ CriaSequenciaSites(int)
comment16.text=\ M\u00E9todo\ que\ cria\ a\ sequ\u00EAncia\ de\ pessoas\ que\ compraram\ as\ Tele\ Senas\ para\ o\ sorteio.\r\nSeleciona\ aleatoriamente\ nomes\ da\ array\ "clientes",\ sem\ repeti-los.
comment17.params=arr\ targetValue
comment17.target=boolean\ ContemPessoa(Site[],\ java.lang.String)
comment17.text=\ M\u00E9todo\ que\ verifica\ se\ uma\ array\ de\ pessoas\ cont\u00E9m\ um\ pessoa\ determinada,\ \r\nretornando\ um\ boolean.
comment18.params=
comment18.target=java.lang.String\ SelecionaNome()
comment18.text=M\u00E9todos\ para\ selecionar\ Nome,\ Manchete\ ou\ Texto,\ da\ classe\ Arrays,\ aleatoriamente.
comment19.params=
comment19.target=java.lang.String\ SelecionaManchete()
comment2.params=arraydeusuarios
comment2.target=void\ MenuInicial(Usuario[])
comment2.text=Menu\ inicial
comment20.params=
comment20.target=java.lang.String\ SelecionaTexto()
comment21.params=array
comment21.target=void\ ImprimeSites(Site[])
comment21.text=M\u00E9todo\ para\ imprimir\ todos\ os\ sites\ de\ uma\ array.
comment22.params=array
comment22.target=void\ ImprimeNot\u00EDcias(Noticia[])
comment22.text=M\u00E9todo\ para\ imprimir\ todas\ as\ not\u00EDcias\ de\ uma\ array\ de\ not\u00EDcias
comment23.params=array
comment23.target=void\ ImprimeUsuarios(Usuario[])
comment23.text=M\u00E9todo\ para\ imprimir\ todos\ os\ usu\u00E1rios\ de\ uma\ array\ de\ usu\u00E1rios.
comment24.params=site\ arr
comment24.target=void\ CadastraSite(Site,\ Site[])
comment24.text=M\u00E9todo\ para\ acrescentar\ um\ site\ em\ uma\ array\ de\ sites,\ numa\ posi\u00E7\u00E3o\ n\u00E3o\ nula.
comment25.params=pos\ arr
comment25.target=void\ CancelarSite(int,\ Site[])
comment25.text=M\u00E9todo\ para\ retirar\ um\ site\ em\ uma\ array\ de\ sites,\ gerando\ uma\ posi\u00E7\u00E3o\ nula.
comment26.params=site
comment26.target=void\ MostrarManchetes(Site)
comment26.text=M\u00E9todo\ para\ mostrar\ todas\ as\ manchetes\ de\ um\ site
comment27.params=arr\ palavra
comment27.target=void\ BuscaPalavraChave(Site[],\ java.lang.String)
comment27.text=M\u00E9todo\ para\ buscar\ as\ manchetes\ das\ not\u00EDcias\ a\ partir\ de\ determinada\ palavra-chave.
comment28.params=arr\ ano
comment28.target=void\ BuscaAno(Site[],\ int)
comment28.text=M\u00E9todo\ para\ buscar\ as\ not\u00EDcias\ por\ ano.
comment29.params=array
comment29.target=void\ ImprimeAssinantes(Site[])
comment29.text=M\u00E9todo\ para\ imprimir\ o\ n\u00FAmero\ de\ assinantes\ de\ todos\ os\ sites
comment3.params=arraydeusuarios
comment3.target=void\ LogIn(Usuario[])
comment3.text=metodo\ para\ fazer\ login\ no\ sistema
comment30.params=array
comment30.target=void\ ValorAssinaturas(Site[])
comment30.text=M\u00E9todo\ para\ imprimir\ o\ valor\ de\ assinatura\ de\ todos\ os\ sites.
comment31.params=array
comment31.target=void\ ValorLucro(Site[])
comment31.text=M\u00E9todo\ para\ imprimir\ o\ valor\ do\ lucro\ do\ dono\ do\ site.
comment32.params=arr\ estado
comment32.target=void\ BuscaEnderecoEstado(Usuario[],\ java.lang.String)
comment32.text=M\u00E9todo\ que\ busca\ endere\u00E7os\ por\ Estado.
comment33.params=arr
comment33.target=void\ EliminaFakeNews(Site[])
comment33.text=M\u00E9todo\ que\ retira\ "Fake\ News"\ da\ array\ dos\ sites
comment4.params=usuario\ arraydesites\ arraydeusuarios
comment4.target=void\ MenuAdmin(Usuario,\ Site[],\ Usuario[])
comment4.text=Menu\ do\ Admin
comment5.params=arraydeusuario
comment5.target=void\ CadastrarUsuario(Usuario[])
comment5.text=M\u00E9todo\ para\ cadastrar\ um\ usuario\ novo\ no\ sistema.
comment6.params=usuario\ arraydesites\ arraydeusuarios
comment6.target=void\ MenuUsuario(Usuario,\ Site[],\ Usuario[])
comment6.text=M\u00E9todos\ que\ fornece\ as\ op\u00E7\u00F5es\ para\ o\ usu\u00E1rio\ n\u00E3o-admin
comment7.params=arr\ targetValue
comment7.target=boolean\ ContemString(java.lang.String[],\ java.lang.String)
comment7.text=\ M\u00E9todo\ para\ verificar\ (retornando\ um\ boolean)\ se\ uma\ string\ \r\nest\u00E1\ contida\ em\ uma\ array\ de\ strings.
comment8.params=arr\ targetValue
comment8.target=int\ GetIndice(Usuario[],\ java.lang.String)
comment8.text=M\u00E9todo\ para\ ver\ o\ \u00EDndice\ de\ um\ usuario\ em\ uma\ string\ de\ usu\u00E1rios
comment9.params=arr\ targetValue
comment9.target=int\ GetIndiceSite(Site[],\ int)
comment9.text=M\u00E9todo\ para\ ver\ o\ indice\ de\ um\ site\ em\ uma\ array\ de\ sites\ pelo\ numero
numComments=34
