#BlueJ package file
dependency1.from=Arrays
dependency1.to=Site
dependency1.type=UsesDependency
dependency10.from=Noticia
dependency10.to=Metodos
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Teclado
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Metodos
dependency14.type=UsesDependency
dependency15.from=Site
dependency15.to=Noticia
dependency15.type=UsesDependency
dependency16.from=Site
dependency16.to=Metodos
dependency16.type=UsesDependency
dependency2.from=Metodos
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Metodos
dependency3.to=Site
dependency3.type=UsesDependency
dependency4.from=Metodos
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Metodos
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Metodos
dependency6.to=Arrays
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=Site
dependency8.type=UsesDependency
dependency9.from=Noticia
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=2427
package.editor.x=0
package.editor.y=120
package.frame.height=1056
package.frame.width=2576
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Noticia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Metodos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Arrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
