#BlueJ class context
comment0.target=Site
comment0.text=Trabalho\ para\ avalia\u00E7\u00E3o\ de\ Grau\ B\ do\ aluno\ Guilherme\ Luthemaier\ Zardo\ para\ a\ disciplina\ de\ Fundamentos\ de\ Programa\u00E7\u00E3o,\ \r\n\ Curso\ de\ Ci\u00EAncias\ da\ Computa\u00E7\u00E3o,\ H\u00EDbrido,\ Unisinos.\ \r\n\ Professor\:\ Mateus\ Raeder\r\n\ Data\:\ 08/07/2020.\r\n
comment1.params=
comment1.target=Site()
comment10.params=
comment10.target=double\ getAssinatura()
comment11.params=assinatura
comment11.target=void\ setAssinatura(double)
comment12.params=
comment12.target=int\ getAssinantes()
comment13.params=
comment13.target=void\ setAssinantesMais()
comment14.params=
comment14.target=void\ setAssinantesMenos()
comment15.params=
comment15.target=void\ ImprimeSite()
comment2.params=
comment2.target=int\ getNumero()
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUrl()
comment7.params=url
comment7.target=void\ setUrl(java.lang.String)
comment8.params=
comment8.target=Noticia[]\ getNoticias()
comment9.params=noticias
comment9.target=void\ setNoticias(Noticia[])
numComments=16
