#BlueJ class context
comment0.target=Usuario
comment0.text=Trabalho\ para\ avalia\u00E7\u00E3o\ de\ Grau\ B\ do\ aluno\ Guilherme\ Luthemaier\ Zardo\ para\ a\ disciplina\ de\ Fundamentos\ de\ Programa\u00E7\u00E3o,\ \r\n\ Curso\ de\ Ci\u00EAncias\ da\ Computa\u00E7\u00E3o,\ H\u00EDbrido,\ Unisinos.\ \r\n\ Professor\:\ Mateus\ Raeder\r\n\ Data\:\ 08/07/2020.\r\n
comment1.params=nome\ idade\ endereco\ login\ senha
comment1.target=Usuario(java.lang.String,\ int,\ Endereco,\ java.lang.String,\ java.lang.String)
comment10.params=endereco
comment10.target=void\ setEndereco(Endereco)
comment11.params=
comment11.target=java.lang.String\ getLogin()
comment12.params=login
comment12.target=void\ setLogin(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSenha()
comment14.params=senha
comment14.target=void\ setSenha(java.lang.String)
comment15.params=
comment15.target=void\ ImprimeUsuario()
comment2.params=
comment2.target=Site[]\ getSites()
comment3.params=sites
comment3.target=void\ setSites(Site[])
comment4.params=
comment4.target=Usuario()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=16
